:root{
    --bg:#ebeef1;
    --bg2: #b8bcc8;
    --white: #efefef;
    --text:#727272;
    --blue:#1E7EC2;
    --yellow:#FFE33D;
    --blue:#1E7EC2;
    --D-blue:#175a8d;
    --strong:#4c4b4b;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
}


.bar-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.3rem 3%;
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;

}

body{
    background-color: var(--bg);
}

.bg{
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
    border-radius: 15px;
    

}

.bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
    border-radius: 0px;
    background: var(--bg);

}

.menu a{
    color: var(--D-blue);
    font-size: 1.7rem;
    font-weight: 500;
    margin-right: 1.5rem;
    position: relative;

}



.menu a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--blue);
    left: 0;
    top: 24px;
    transform: scale(0);
    transition: .5s ease-in-out;

}

.menu a:hover::before{
    color:#50a9e0;
    transform: scale(1);

}

.logo{
    color: var(--blue);
    font-size: 3rem;
    font-weight: 600;
    position: relative;

}

.hero{
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    position: relative;
    top: 0;
    left: 0;
    background: var(--bg);
   
}

.hero__image{
    width: 90%;
    height: 67%;
    overflow: hidden;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.relief-box{
    background-color: var(--bg);
    border-radius: 15px;
    box-shadow: 11px 13px 7px -1px rgba(10, 99, 169, 0.2),
                -9px -9px 7px 1px rgba(255, 255, 255, 0.70);
}

.relief-button{
    background-color: var(--blue);
    border-radius: 15px;
    box-shadow: -3px -1px 2px rgba(21, 114, 195, 0.8),
    3px 3px 5px rgba(3, 24, 42, 0.4);
}

.relief-box-white{
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 11px 13px 7px -1px rgba(10, 99, 169, 0.2),
                -9px -9px 7px 1px rgba(255, 255, 255, 0.8);

}

.hero__image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
    padding: 2rem;
}


.hero__texto{
    position: relative;
    top:20%;
    left: 3%;
    max-width: 700px;
    text-align: center;
   
   
}
.hero__texto h1{
    font-size: 5rem;
    font-weight: 600;
    color: var(--blue);
    margin-bottom: 20px;
}

.hero__texto p{
    letter-spacing: 4px;
    font-size: 1.5rem ;
    font-weight: 300;
    color: var(--text);
    text-transform: uppercase;
    padding: 10px;
}
.hero__button {
    margin-top: 70px;
}

.hero__button a{
   padding: 7px 17px;
   font-weight: 600;
   font-size: 20px;
   border-radius: 16px;
   cursor: pointer;
   color: var(--white);

}


/*MAQUINAS*/
.container{
position: relative;
background-color: var(--white);
padding: 1% 3%;
width: 100%;
}


.title-section{
    font-size: 2.5rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    padding: 2rem 0rem 3rem 0rem;
    margin: 20px 0;
}
.title-section h2{
    color: var(--D-blue);
    font-weight: 400;
    letter-spacing: 10px;
    font-size: 2.5rem;
}

.container .container__section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.6rem;
}

.container__section .box-maquina{
   
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.box-maquina__image{
    width: 100%;
    height: auto;
    padding: 5%;
}

.box-maquina__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-maquina__descrip{
    padding: 1rem ;
    width: 100%;
}
.box-maquina .name-machine{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
    color: var(--blue);
    letter-spacing: 8px;
    margin-top: 5%;
}
.box-maquina__descrip{
    padding: 5%;
}

.box-maquina__descrip .strong-word{
    font-size: 18px;
    font-weight: 500;
    color: var(--strong);
    margin-right: 7px;

}

.box-maquina__descrip p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text);
}

.icons{
    font-size: 2rem;
    display: none;
    color: #175a8d;
    position: absolute;
    right: 5%;
    
}

#check{
    display: none;
}

/*CONTACT-US*/

.contact-us{
    width: 100%;
}

.contact-us h3{
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 2rem;
    color: #1E7EC2;
}
.contact-us p{

    font-size: 1.2rem;
    color: var(--text);
    text-align: center;
}

.map{
    overflow: hidden;
    width: 100%;
}

.input-wrap{
    padding: 12px;
}
.input-wrap .label-form{
    font-size: 1.5rem ;
    color: var(--blue);
}

.form-input{
    width: 70%;
    padding: 12px 35px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid var(--blue);
    background-color: transparent;
    font-size: 1.2rem;
    color: #1E7EC2;
    position: relative;
}

.form-input [type=text]:focus{
    background-color: var(--white);
    border:none;
}

.form-input-space{
    position: relative;
}

.form-input-space #ghost-icon{
    position: absolute;
    top: 30%;
    left: 0%;
    font-size: 2rem;
    margin: 0 0 2rem 1rem;
    color: var(--text)
}

.form-input-space #mail-icon{
    position: absolute;
    top: 30%;
    left: 0%;
    font-size: 2rem;
    margin: 0 0 2rem 1rem;
    color: var(--text)
}



.input-wrap textarea{
    width: 100%;
    border: none;
    padding: 12px;
    resize: none;
    margin-top: 20px;
}

.form button{
    padding: 7px 11px;
    border: none;
    color: var(--white);
    margin-left: 16px;
    cursor: pointer;
}


.products-preview {
    position:fixed;
    top:0;
    left:0;
    min-height:100vh;
    width:100%;
    background: rgba(0, 0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
   

}

.products-preview .preview{
    display: none;
    padding: 2rem;
    text-align: center;
    background: #ebeef1;
    position:relative;
    margin:2rem;
    border-radius: 15px;
    min-height: 50vh;
    max-width: 50%;
}

.products-preview .active{
    display: inline-block;
}

.products-preview .preview img{
    height: 25rem;
}

    

.products-preview .preview #close{
    position:absolute;
    top:1rem;
    right:0;
    cursor: pointer;
    color:#4c4b4b;
    font-size: 4rem;
}

.products-preview .preview h3{
    font-size:1.5rem ;
    margin: 8px 0 0 0 ;
    font-weight: 700;
}

.products-preview .preview p{
    font-size: 1.2rem;
    text-align: center;
    color: var(--text);
    padding: 8px;
}

.products-preview .preview .price{
    font-size: 1.2rem;
    text-align: center;
    color: var(--text);
    margin-bottom: 1rem;
}

.products-preview .preview .compra{
    padding: 5px 10px;
    color:var(--white);
    border:none;

}

/* //////////////////////////////*/

/*BREAKPOINTS*/

@media(max-width: 762px){
    .hero__texto{
        top: 0%;
    }

    .hero__image{
        width: 73%;
        top:0%;
    }

    .hero__texto{
        left: 0;
    }

    .hero__texto h1{
        margin-top: 11rem;
        font-size: 2.5rem;

    }

.icons{
    display:inline-flex;
    cursor: pointer;
}

#close-menu{
    display: none;
}

.bar-nav{
    background: rgba(231, 231, 231, 0.5);
    backdrop-filter: blur(5px);
    position: fixed;
   
}

.menu{
    position: absolute;
    top:100%;
    right:0;
    min-height: 100vh;
    width: 0%;
    background: rgba(231, 231, 231, 0.5);
    backdrop-filter: blur(5px);
    z-index: 100;
    overflow: hidden;
    display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: all ease .6s;


}

.menu a{
    font-weight: 600;
    color: #175a8d;
    text-align: center;
    margin-bottom: 4rem;
    
    
}

  #check:checked~.icons #open-menu{
    display: none;
  } 
  #check:checked~.icons #close-menu{
    display: block;
  }

  #check:checked~.menu{
    width: 100%;
    
  }

  .contact-us h3{
    padding-top: 2rem;
  }

}



/* SEPARACION////////////////*/

@media (max-width: 620px){
    
    .container .machines__section{
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        gap:1rem;
    }

    .products-preview .preview{
       
        max-width: 80%;
    }

}